# meeting

./: .gitignore  README.md
meeting/: meeting.sln
meeting/Meeting.Admin/: Meeting.Admin.csproj  Program.cs  Startup.cs  appsettings.json
meeting/Meeting.Admin/Controllers/: HomeController.cs  MeetingController.cs
meeting/Meeting.Admin/Models/: ApiResult.cs  AppSettings.cs  Attachment.cs  BranchUserInfo.cs  Group.cs  MeetingInfo.cs  SystemLogInfo.cs  TempInfo.cs  Template.cs  UserInfo.cs  ZtreeNode.cs
meeting/Meeting.Admin/Properties/: launchSettings.json
meeting/Meeting.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
meeting/Meeting.Admin/Views/: _ViewImports.cshtml
meeting/Meeting.Admin/Views/Home/: Index.cshtml  Login.cshtml
meeting/Meeting.Admin/Views/Shared/: _Layout.cshtml
meeting/Meeting.Admin/core/: BaseDataService.cs  FileDataService.cs  GroupDataService.cs  MeetingDataService.cs  SystemLogDataService.cs  TempDataService.cs  TemplateDataService.cs
meeting_admin/: README.md  app.js  index.html  package-lock.json  package.json
meeting_admin/config/: index.js
meeting_admin/src/: main.js  routes.js
meeting_admin/src/api/: api.js
meeting_admin/src/common/js/: util.js
meeting_admin/src/styles/: vars.scss
meeting_admin/src/views/: Home.vue  Login.vue  Main.vue
meeting_admin/src/views/nav1/: Form.vue  Meeting.vue  Table.vue  user.vue
meeting_admin/src/views/nav2/: Page4.vue  (+1 more)
meeting_admin/src/vuex/: store.js
meeting_app/: README.md  index.html  package.json
meeting_app/config/: index.js
meeting_app/src/: App.vue  main.js
meeting_app/src/api/: index.js
meeting_app/src/components/: cell.vue  footer.vue  meetingExtra.vue  member-cell.vue  timeline.vue
meeting_app/src/filters/: index.js  normalTime.js
meeting_app/src/router/: index.js
meeting_app/src/user/: userphone.vue
meeting_app/src/util/: util.js
meeting_app/src/views/: Detail.vue  Meeting.vue  MeetingAgenda.vue  Member.vue  PersonalData.vue  Record.vue  Register.vue  Registered.vue  Statistic.vue  content.vue  downloadDetail.vue  index.vue
文档/: 会议签到系统数据库设计.xlsx  会议签到系统问题反馈及回复6.29.docx  会议签到系统问题反馈及回复7.5.docx
(+7 files in other folders)
